<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>纯CSS3高仿ios7开关</title>
    <link rel="stylesheet" href="dist/switchery.css" />
    <script src="dist/switchery.js"></script>
</head>
<style>
    body{
        color: #566F89;
        background: #fff;
        text-shadow: 1px 1px 0 #E4F1FF; }
    .ios7CBox{
        margin:0;
        padding:0;
        border:none;
        width:105px;
        height:65px;
        position:relative;
        color:#fff;
        background:none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
    }
    .ios7CBox:before,
    .ios7CBox:after{
        position: absolute;
        left:0;top:0;
        content:'';
    }
    .ios7CBox:before{
        transition: all 0.4s;
        position:absolute;
        top:0;right:0;bottom:0;left:0;
        border-radius: 33px;
        background:#fff;
        border:3px solid #E5E5E5;
    }
    .ios7CBox:after{
        transition: all 0.2s;
        border-radius: 33px;
        top:4px;
        left:4px;
        width:56px;
        height:56px;
        background:#fff;
        box-shadow:0px 4px 8px rgba(0,0,0,0.3),0px 0px 2px rgba(0,0,0,0.3);
        -webkit-animation: ios7CBox_after 0.4s;-webkit-animation-fill-mode:both;
        -moz-animation: ios7CBox_after 0.4s;-moz-animation-fill-mode:both;
    }
    .ios7CBox:hover:after{
        box-shadow:0px 4px 8px rgba(0,0,0,0.4),0px 0px 2px rgba(0,0,0,0.3);
    }
    .ios7CBox:focus:before{
        border:3px solid #C6C6C6;
    }
    .ios7CBox:focus{
        outline: none;
    }
    .ios7CBox:checked:before{
        top:0;
        left:0;
        right:0;
        bottom:0;
        border-style:solid;
        border-color:#4CD864;
        border-width: 32px 32px 32px 104px;
    }
    .ios7CBox:checked:after{
        -webkit-animation: ios7CBox_after_checked 0.4s;-webkit-animation-fill-mode:both;
        -moz-animation: ios7CBox_after_checked 0.4s;-moz-animation-fill-mode:both;
    }
    .ios7CBox:active:after{
        width:64px;
    }
    .ios7CBox:active:checked:after{
        width:64px;
        margin-left:-8px;
    }
    @-webkit-keyframes ios7CBox_after {
        0% {left:45px;}
        70% {left:1px;}
        100% {left:4px;}
    }
    @-moz-keyframes ios7CBox_after {
        0% {left:45px;}
        70% {left:1px;}
        100% {left:4px;}
    }
    @-webkit-keyframes ios7CBox_after_checked {
        0% {left:4px;}
        70% {left:47px;}
        100% {left:45px;}
    }
    @-moz-keyframes ios7CBox_after_checked {
        0% {left:4px;}
        70% {left:47px;}
        100% {left:45px;}
    }

    .ios7CBox:disabled{
        opacity:0.6;
    }
    .ios7CBox:disabled:active:after{
        width:56px;
    }
    .ios7CBox:disabled:active:checked:after{
        width:56px;
        margin-left:0px;
    }
    .ios7CBox:disabled:active:after{
        width:56px;
    }
    .ios7CBox:disabled:active:checked:after{
        width:56px;
        margin-left:0px;
    }
    .ios7CBox:disabled:hover:after{
        box-shadow:0px 4px 8px rgba(0,0,0,0.3),0px 0px 2px rgba(0,0,0,0.3);
    }
    .ios7CBox:disabled:checked:before{
        border-color:#ddd;
    }


</style>
<body>
<div>
    <input type="checkbox" class="js-switch" checked />
</div>
<div>
    <input class="ios7CBox" type="checkbox">
</div>
<div>
    <input class="ios7CBox" type="checkbox" checked="checked">
</div>
<h1>禁用状态</h1>
<div>
    <input class="ios7CBox" type="checkbox" disabled="disabled">
</div>
<div>
    <input class="ios7CBox" type="checkbox" checked="checked" disabled="disabled">
</div>
<div >
    做了些修改 开关动画的时候不会抖动了<br/>
    并且加上了弹动的效果 <br/>
    暂时只支持Chrome Opera(最新)<br/>
    <a href="http://my.oschina.net/xioxin/">@鑫酱</a>
</div>
</body>
<script>

</script>
</html>